$TTL    604800
@       IN      SOA     okd4-services.okd.local. admin.okd.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services.okd.local.

; name servers - PTR records
201    IN    PTR    okd4-services.okd.local.

; OpenShift Container Platform Cluster - PTR records
210    IN    PTR    okd4-bootstrap.lab.okd.local.
211    IN    PTR    okd4-master1.lab.okd.local.
212    IN    PTR    okd4-master2.lab.okd.local.
213    IN    PTR    okd4-master3.lab.okd.local.
221    IN    PTR    okd4-worker1.lab.okd.local.
222    IN    PTR    okd4-worker2.lab.okd.local.
201    IN    PTR    api.lab.okd.local.
201    IN    PTR    api-int.lab.okd.local.
